REACT_APP_API_BASE_URL_PROD = https://67373upup.com/api/
REACT_APP_API_BASE_URL_DEV = http://localhost:8080/api/

REACT_APP_VOD_TONGHUAZHEN_VIDEO_ID = 9c4d1563163046e08e8892a9fbc3749e
REACT_APP_VOD_APOSHUO_VIDEO_ID = 2a7274448596400cbaec55250546c547
REACT_APP_VOD_XIANSHANGYOUCHUNQIU_VIDEO_ID = e6aa807dedea43808c21786dfd2d3c0f

REACT_APP_VOD_CHANGGE_CATE_ID = 1000284066
REACT_APP_VOD_ZHIBO_CATE_ID = 1000284072
REACT_APP_VOD_CHAHUAHUI_CATE_ID = 1000284068
REACT_APP_VOD_YOUXI_CATE_ID = 1000284073
REACT_APP_VOD_RICHANG_CATE_ID = 1000284074
