REACT_APP_API_BASE_URL_PROD = https://67373upup.com/api/
REACT_APP_API_BASE_URL_DEV = http://localhost:8080/api/

REACT_APP_VOD_TONGHUAZHEN_VIDEO_ID = 28dfce2540a14359b783422fab325031
REACT_APP_VOD_APOSHUO_VIDEO_ID = 657e38cbea78411da1442783d4af7a89
REACT_APP_VOD_XIANSHANGYOUCHUNQIU_VIDEO_ID = 8e870d00d8064f5995274b099b3b48dd

REACT_APP_VOD_CHANGGE_CATE_ID = 1000284761
REACT_APP_VOD_ZHIBO_CATE_ID = 1000284762
REACT_APP_VOD_CHAHUAHUI_CATE_ID = 1000284763
REACT_APP_VOD_YOUXI_CATE_ID = 1000284764
REACT_APP_VOD_RICHANG_CATE_ID = 1000284765
