REACT_APP_API_BASE_URL_PROD = https://67373upup.com/api/
REACT_APP_API_BASE_URL_DEV = https://67373upup.com/api/

REACT_APP_VOD_VIDEO_ID_TONGHUAZHEN = 5e864189290a498b8e83ad45f87c3d5b
REACT_APP_VOD_VIDEO_ID_APOSHUO = b30f3557839e4c20930169c733fdbdd5
REACT_APP_VOD_VIDEO_ID_XIANSHANGYOUCHUNQIU = d07230867a8c48af98c1981913dc753f

REACT_APP_VOD_CATE_ID_CHANGGE = 1000326521
REACT_APP_VOD_CATE_ID_ZHIBOHUIFANG = 1000326522
REACT_APP_VOD_CATE_ID_ZHIBOJIANJI = 1000326523
REACT_APP_VOD_CATE_ID_CHAHUAHUI = 1000326524
REACT_APP_VOD_CATE_ID_YOUXI = 1000326525
REACT_APP_VOD_CATE_ID_RICHANG = 1000326526
