REACT_APP_API_BASE_URL_PROD = https://67373upup.com/api/
REACT_APP_API_BASE_URL_DEV = http://localhost:8080/api/

REACT_APP_VOD_CHANGGE_CATE_ID = 1000284066
REACT_APP_VOD_ZHIBO_CATE_ID = 1000284072
REACT_APP_VOD_CHAHUAHUI_CATE_ID = 1000284068
REACT_APP_VOD_YOUXI_CATE_ID = 1000284073
REACT_APP_VOD_RICHANG_CATE_ID = 1000284074
