REACT_APP_API_BASE_URL_PROD = https://67373upup.com/api/
REACT_APP_API_BASE_URL_DEV = http://localhost:8080/api/

REACT_APP_VOD_VIDEO_ID_TONGHUAZHEN = 28dfce2540a14359b783422fab325031
REACT_APP_VOD_VIDEO_ID_APOSHUO = 657e38cbea78411da1442783d4af7a89
REACT_APP_VOD_VIDEO_ID_XIANSHANGYOUCHUNQIU = 8e870d00d8064f5995274b099b3b48dd

REACT_APP_VOD_CATE_ID_VIDEO = 1000284760
REACT_APP_VOD_CATE_ID_AUDIO = 1000309090

REACT_APP_VOD_CATE_ID_CHANGGE = 1000284761
REACT_APP_VOD_CATE_ID_ZHIBOHUIFANG = 1000299135
REACT_APP_VOD_CATE_ID_ZHIBOJIANJI = 1000284762
REACT_APP_VOD_CATE_ID_CHAHUAHUI = 1000284763
REACT_APP_VOD_CATE_ID_YOUXI = 1000284764
REACT_APP_VOD_CATE_ID_RICHANG = 1000284765
